# object-service

./: README.md  pom.xml
src/main/java/com/donaldy/: Application.java
src/main/java/com/donaldy/common/: Const.java  OSSConst.java  ResponseCode.java  S3Const.java  ServerResponse.java
src/main/java/com/donaldy/config/: WebConfig.java
src/main/java/com/donaldy/controller/: DownloadController.java  FileController.java  UploadController.java
src/main/java/com/donaldy/dao/: ObjectFileMapper.java
src/main/java/com/donaldy/handler/: RestExceptionHandler.java  RestfulException.java
src/main/java/com/donaldy/model/: ObjectFile.java
src/main/java/com/donaldy/service/: FileService.java  ObjectFileService.java
src/main/java/com/donaldy/service/impl/: FileServiceImpl.java  ObjectFileServiceImpl.java
src/main/java/com/donaldy/utils/: AliyunOSSUtils.java  Assert.java  CephUtils.java  ContentTypeUtils.java  FileSystemUtils.java  HashidsUtils.java  HttpRequestBuilder.java  NanoTimes.java  NumberUtils.java  StorageUtils.java
src/main/java/com/donaldy/vo/: FileVo.java  ObjectFileVo.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml  tables.sql
src/main/resources/mapper/: ObjectFileMapper.xml
src/test/java/com/donaldy/ossservice/: OssServiceApplicationTests.java
