spring.profiles.active=@activatedProperties@

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

## Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/object_service?useUnicode=true&characterEncoding=UTF8&useServerPrepStmts=true&prepStmtCacheSqlLimit=256&cachePrepStmts=true&prepStmtCacheSize=256&rewriteBatchedStatements=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.donaldy.model
mybatis.mapper-locations=classpath*:mapper/*.xml

# generatorConfig
db.driver-class-name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/object_service?useUnicode=true&characterEncoding=UTF8&useServerPrepStmts=true&prepStmtCacheSqlLimit=256&cachePrepStmts=true&prepStmtCacheSize=256&rewriteBatchedStatements=true&useSSL=false
db.username=root
db.password=root

aliyun.oss.endpoint="oss-cn-hangzhou.aliyuncs.com"
aliyun.oss.accessKeyId=""
aliyun.oss.accessKeySecret=""

oauth.resource.url=

server.port=8080
